apiVersion: v1
kind: Secret
metadata:
  name: jwt-issuer-key
data:
  value: bVVMLU02TjVdNDtTOVhIcA==
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-connection
data:
  value: U2VydmVyPXBvc3RncmVzLXNlcnZpY2U7UG9ydD01NDMyO1VzZXIgSWQ9ZGJ1c2VyO1Bhc3N3b3JkPWRicGFzc3dvcmQ7RGF0YWJhc2U9b3JsZWFucy10b3VybmFtZW50
